# camel-soap

./: Introduction.md  ProjectHome.md
camel-soap/: .classpath  .project  pom.xml
camel-soap/src/main/java/com/wfreitas/camelsoap/: SoapClient.java  SoapComponent.java  SoapEndpoint.java  SoapProducer.java
camel-soap/src/main/java/com/wfreitas/camelsoap/util/: ClientWsdlLoader.java  DOMUtil.java  OGNLUtils.java
camel-soap/src/test/java/com/wfreitas/camelsoap/: AppTest.java
wiki/: Introduction.wiki  PageName.wiki
